en=Impression&_ee=1&ep.name=arkadiumTracker&ep.alwaysSendToDefaultTracker=false&ep.event_category=Top_Nav_Slots&ep.event_label=gamelab.com%20%7C%20Game%20Start&ep.non_interaction=true&_et=12
en=Impression&_ee=1&ep.name=arkadiumTracker&ep.alwaysSendToDefaultTracker=false&ep.event_category=Desktop_PWA&ep.event_label=Game%20Start&ep.non_interaction=true
en=Desktop_Bookmark_Impression&_ee=1&ep.name=arkadiumTracker&ep.alwaysSendToDefaultTracker=false&ep.event_category=Desktop_Bookmark&ep.event_label=Daily-Quick-Crossword&ep.non_interaction=true
en=Impression&_ee=1&ep.name=arkadiumTracker&ep.alwaysSendToDefaultTracker=false&ep.event_category=Funnel_End_WhyNotTryThese&ep.event_label=gamelab.com%20%7C%20Game%20End%20%7C%20Daily-Quick-Crossword&ep.non_interaction=true