<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            #gameContainer {
                height: 100vh;
            }
            body {
                margin: 0;
            }
            iframe {
                border: 0;
            }
        </style>
        <title>Game in Iframe</title>
        <script src="./iframe-runtime.js"></script>
        <script src="./iframe-vendors.js"></script>
        <script src="./iframe.js"></script>
    </head>
    <body>
        <div id="gameContainer" class=""></div>
    </body>
</html>
