<html>
    <body>
        <script src="https://playerservices.live.streamtheworld.com/api/idsync.js?stationId=637053"></script>
        <script src="https://synchrobox.adswizz.com/register2.php"></script>
        <script src='https://delivery-cdn-cf.adswizz.com/adswizz/js/SynchroClient2.js'></script>
        <script>
            var createPixel = function (u) {
                img = document.createElement('img');img.src=u;document.body.appendChild(img);
            };
            fetch('https://yield-op-idsync.live.streamtheworld.com/partnerIds', {credentials: 'include', method: 'GET'})
                    .then(response => response.json())
                    .then(function (data) {
                        if (data && (data['an-uid'] || data['triton-uid'])) {
                            createPixel('https://x.serverbid.com/usersync?ttt=1&src=1&cspi=0&cn=50&dpui=' + encodeURIComponent(JSON.stringify(data)));
                        }
                    });
            createPixel('https://x.serverbid.com/usersync?ttt=1&src=1&cspi=0&cn=5848&dpui=' + com_adswizz_synchro_getListenerId());
            createPixel('https://sync.1rx.io/usersync2/rmpssp?sub=consumable');
        </script>
        <iframe src="https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=24856&endpoint=us-east"></iframe>
        <img src="https://p.rfihub.com/cm?pub=42786&in=1"/>
    </body>
</html>
